; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
; MAKE SURE TO SELECT RIGHT BOARD HERE
;board = blackpill_f401ce
;board = blackpill_f401cc
board = blackpill_f411ce
framework = cmsis
extra_scripts = pre:add_hardfloat.py
build_flags =
    -I src/FreeRTOS-KernelV11.2.0/include
    -I src/FreeRTOS-KernelV11.2.0/portable/GCC/ARM_CM4F
; for USB DFU upload (BOOT0 button pressed on startup)
; otherwise use upload_protocol = stlink for SWD upload via STLINK
;upload_protocol = dfu
upload_protocol = stlink
debug_tool = stlink